#body {
    background: #b4ddf0;
}

.grid,
.grid2,
.privacyGrid {
    display: grid;
}

.grid {
    grid-template-rows: 15% 15% 30% 30% 10%;
    grid-template-columns: 50% 50%;
    grid-gap: 3em;
}

.grid2 {
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}

.privacyGrid {
    margin-top: 25px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3em;
    grid-column-gap: 3em;
}

#coursesDropdown {
    margin-top: 25px;
}

.mapStyling {
    top: 5%;
    width: 100%;
    height: 85%;
}

#descriptionLayout {
    grid-row: 3/5;
    grid-column: 1/2;
}

#locationLayout {
    grid-row: 3/5;
    grid-column: 2/3;
}

#createGroupButton {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0%;
}

.createGroupTitle {
    height: 10%;
    color: #7C7676;
    font-size: 48px;
}
